# portal

./: .gitignore  Dockerfile  README.md  compose.yaml
.github/workflows/: ci.yml  release.yml  test-env.yml
api/: pom.xml
api/dev-fixtures/deploy-state/: auth-prod.json  hello-ecosystem-prod.json  moneytrckr-prod.json  portfolio-prod.json  swiss-dev-tools-prod.json
api/src/main/java/dev/sebastiancardona/portal/: PortalApplication.java
api/src/main/java/dev/sebastiancardona/portal/accounts/: AccountsController.java  AuthAdminClient.java
api/src/main/java/dev/sebastiancardona/portal/auth/: AuthController.java  EcosystemIdentity.java  IdentityProvider.java  LocalIdentityProvider.java  MeController.java  TokenRelayFilter.java  TokenService.java  User.java  UserRepository.java
api/src/main/java/dev/sebastiancardona/portal/collect/: ContainerStatsCollector.java  HealthCollector.java  HostMetricsCollector.java  InfoCache.java
api/src/main/java/dev/sebastiancardona/portal/common/: ApiExceptionHandler.java  ApiExceptions.java  CurrentUser.java  RequestIdFilter.java
api/src/main/java/dev/sebastiancardona/portal/config/: PortalProps.java  SecurityConfig.java  WebAppConfig.java
api/src/main/java/dev/sebastiancardona/portal/dashboard/: DashboardController.java  DashboardLayout.java  DashboardLayoutRepository.java
api/src/main/java/dev/sebastiancardona/portal/data/: AppsController.java  DeploysController.java  HostController.java  Ranges.java  SourceId.java  SourcesController.java
api/src/main/java/dev/sebastiancardona/portal/discovery/: AppCatalog.java  DeployLogReader.java  DeployState.java  DeployStateReader.java  DockerClient.java
api/src/main/java/dev/sebastiancardona/portal/logs/: LogsController.java  LogsService.java  LokiClient.java
api/src/main/java/dev/sebastiancardona/portal/logs/dql/: Dql.java  DqlException.java  Lexer.java  LogQlCompiler.java  Parser.java
api/src/main/java/dev/sebastiancardona/portal/metrics/: HealthCheck.java  HealthCheckRepository.java  MetricPoint.java  MetricPointRepository.java  RetentionJob.java  SeriesService.java
api/src/main/java/dev/sebastiancardona/portal/registry/: AppOverride.java  AppOverrideRepository.java  RegistryController.java
api/src/main/java/dev/sebastiancardona/portal/releases/: GitHubClient.java  Release.java  ReleaseRepository.java  ReleasesController.java  ReleasesService.java  ReleasesSyncService.java
api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
api/src/main/resources/db/migration/: V1__init.sql  V2__sso.sql  V3__base_host.sql  V4__releases.sql
api/src/test/java/dev/sebastiancardona/portal/collect/: HostMetricsParsingTest.java  InfoCacheTest.java
api/src/test/java/dev/sebastiancardona/portal/data/: DeploysControllerTest.java  RangesTest.java  SourceEnumerationTest.java  SourceIdTest.java
api/src/test/java/dev/sebastiancardona/portal/discovery/: AppCatalogTest.java  DeployLogReaderTest.java  DeployStateReaderTest.java  DockerClientTest.java
api/src/test/java/dev/sebastiancardona/portal/it/: AbstractIT.java  AccountsApiIT.java  LogsApiIT.java  PortalApiIT.java  ReleasesApiIT.java
api/src/test/java/dev/sebastiancardona/portal/logs/dql/: DqlTest.java
api/src/test/java/dev/sebastiancardona/portal/releases/: ReleasesServiceTest.java  ReleasesSyncServiceTest.java
api/src/test/resources/: docker-java.properties
docs/: CASE-STUDY.md  DESIGN.md  OBSERVABILITY.md
scripts/: register-local-oidc-client.py  seed-local-loki.mjs
web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
web/scripts/: accept.mjs  final-shot.mjs  shots-manage-user.mjs  shots-releases.mjs  shots.mjs  sso-e2e.mjs
web/src/: App.tsx  app.css  format.ts  main.tsx  ui.tsx
web/src/api/: client.ts  hooks.ts  types.ts
web/src/auth/: AuthContext.tsx  LoginPage.tsx
web/src/charts/: Donut.tsx  Gauge.tsx  HeatStrip.tsx  Sparkline.tsx  TimeSeriesChart.tsx  index.ts  util.ts
web/src/grid/: AddWidgetDialog.tsx  DashboardGrid.tsx
web/src/pages/: AccountsPage.tsx  AppDetailPage.tsx  AppsPage.tsx  DashboardPage.tsx  HostPage.tsx  LogsPage.tsx  ReleasesPage.tsx  SettingsPage.tsx
web/src/shell/: AppShell.tsx  CommandPalette.tsx  DashboardChrome.tsx  Pulse.tsx
web/src/theme/: ThemeContext.tsx  theme.ts  tokens.css
web/src/widgets/: BarChartWidget.tsx  DeployFeedWidget.tsx  DonutWidget.tsx  GaugeWidget.tsx  LineChartWidget.tsx  LogsQueryWidget.tsx  ReleasesWidget.tsx  SeriesChart.tsx  StatTile.tsx  StatusList.tsx  TableWidget.tsx  UptimeHeatmapWidget.tsx  WidgetFrame.tsx  index.ts  previews.tsx  registry.ts  widgetHooks.ts  widgets.css
